{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "Secret": "asdfkas;lfjaspdpjfp;l;3pjgpdsjpfdslkakjdpsajfaspjdfslksadlkjsadlkfjasdpfjopl;jdsfnjkkewqpoplqswdvnkdsaanvnka[sdkfpadsdas3",
        "KeyIdentifier": "your_key_identifier",
        "ExpireDays": 1
    }
}
